# FootballQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/footballquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/footballquiz/activity/: MainActivity.kt
app/src/main/java/com/template/footballquiz/fragments/: GameFragment.kt  ScoreFragment.kt  TitleFragment.kt
app/src/main/java/com/template/footballquiz/model/: Constants.kt  Question.kt
app/src/main/java/com/template/footballquiz/webView/: WebView.kt
app/src/main/res/drawable/: button_form.xml  button_shape.xml  default_option_border_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/footballquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
